.ant-modal-body {
  padding: 16px 20px 8px 20px;

  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    .ant-space-item:nth-child(1) {
      width: -webkit-fill-available;
    }

    .ant-form-item-explain {
      display: none !important;
    }
  }

  .div-total {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;

    h4 {
      margin-bottom: 0;
    }
  }
}

.icon-delete-purchase {
  &:hover {
    color: #1890ff;
  }
}
