.ant-modal-body {
  padding: 16px 20px 8px 20px;

  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    .ant-space-item:nth-child(1) {
      width: -webkit-fill-available;
    }

    .ant-form-item-explain {
      display: none !important;
    }
  }

  .div-total {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;

    h4 {
      margin-bottom: 0;
    }
  }

  .div-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 8px;

    .currency-input {
      width: 150px;
    }

    *:not(.ant-select-arrow) {
      margin: 0;
    }

    > div {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    .total-input {
      border: none;
      box-shadow: none;
      font-size: 28px;
      color: #000;
      font-weight: 600;
      width: 146px;
      line-height: 1;
      padding: 0 0 0 8px;
      text-align: right;
    }
  }
}

.icon-delete-sale {
  &:hover {
    color: #1890ff;
  }
}
