.ant-row.ant-form-item {
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }
}

.edit-option {
  cursor: pointer;

  &:hover {
    color: #1890ff;
  }
}

.ant-modal-body {
  .ant-input-number {
    width: 100%;
  }
}
