nav {
  height: 50px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  background: #fcfcfc;

  .logo {
    height: 100%;
  }

  .div-user-name {
    white-space: pre;
    display: flex;
    align-items: baseline;
    margin: 0 10px;

    * {
      margin: 0;
    }
  }

  .menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    border-bottom: none;

    .ant-menu-item {
      margin-right: 0 !important;
    }
  }
}
