@import '~antd/dist/antd.less';

#root {
  height: 100vh;
  width: 100%;
}

.ant-spin-container {
  height: 100%;
}

.login-loading-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
